# MovieCatalogue

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/baytech/submission5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baytech/submission5/Activity/: BaseAppCompatActivity.java  DetailMovieActivity.java  DetailMovieFavActivity.java  DetailTvActivity.java  DetailTvFavActivity.java  FavoriteActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/baytech/submission5/Adapter/: FavAdapter.java  FavTabAdapter.java  FavTvAdapter.java  MovieAdapter.java  MovieTabAdapter.java
app/src/main/java/com/baytech/submission5/Fragment/: BaseFragment.java  FavMovieFragment.java  FavTvFragment.java  FavoriteFragment.java  HomeFragment.java  LoadMovieAsync.java  LoadMoviesFavCallback.java  MoviesFragment.java  SearchFragment.java  TvFragment.java
app/src/main/java/com/baytech/submission5/Model/: MovieItem.java
app/src/main/java/com/baytech/submission5/Provider/: FavoriteProvider.java
app/src/main/java/com/baytech/submission5/Resources/: ApiBuilder.java  ApiService.java  AppPreference.java  MovieDataSources.java  MovieDataSourcesCallback.java  MovieResponse.java
app/src/main/java/com/baytech/submission5/Service/: DailyReminderMovie.java  ReleaseTodayReminderMovie.java
app/src/main/java/com/baytech/submission5/StackWidget/: ImageBannerWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/java/com/baytech/submission5/db/: CustomOnItemClickListener.java  DatabaseContract.java  DatabaseHelper.java  MovieHelper.java  TvHelper.java
app/src/main/res/drawable/: ic_star_black_24dp.xml  kotak.xml  kotak2.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_movie_fav.xml  activity_detail_tv.xml  activity_detail_tv_fav.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_settings.xml  fragment_fav_movie.xml  fragment_fav_tv.xml  fragment_favorite.xml  fragment_home.xml  fragment_movies.xml  fragment_search.xml  fragment_tv.xml  image_banner_widget.xml  list_fav.xml  list_item.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: image_banner_widget_info.xml
app/src/test/java/com/baytech/submission5/: ExampleUnitTest.java
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: activity_main.xml  item_content_provider.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
