<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/SharkBlue"
    tools:context="com.baytech.submission5.Fragment.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:iconifiedByDefault="false"
            android:queryHint="Search here" />

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="50dp"
            android:background="@color/SharkBlue"
            android:padding="7dp"
            android:id="@+id/movie_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">

        </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>
