<resources>
    <string name="app_name">Submission5</string>
    <string name="title_home">Home</string>
    <string name="change_settings">Change Settings</string>
    <string name="title">Title:</string>
    <string name="rating">Rating:</string>
    <string name="year">Year:</string>
    <string name="overview">Overview</string>
    <string name="title_favorite">Favorite</string>

    <string name="tv_setting_notification">Notification</string>
    <string name="tv_setting_daily_reminder_notification">Daily Reminder Notification</string>
    <string name="tv_setting_turn_on_off_daily_reminder">Turn on/off daily reminder</string>
    <string name="tv_setting_upcoming_reminder_notification">Upcoming Reminder Notification</string>
    <string name="tv_setting_turn_on_off_upcoming_reminder">Turn on/off upcoming reminder</string>
    <string name="tv_setting_settings">Settings</string>
    <string name="tv_setting_locale">Setting Locale</string>
    <string name="tv_setting_change_your_phone_localization">Change your phone localization</string>
    <string name="message_setup_upcoming">Upcoming Task set up</string>
    <string name="message_cancel_upcoming">Upcoming Task Cancel</string>
    <string name="message_notif_daily">Hayuuuu atuh balik deui&#8230;</string>
    <string name="Release_movie">New Movie Has Release</string>
    <string name="Release_movie_content"> Has Release Today,Tap to check it!</string>


    <string name="notif_question_delete">Are You Sure?</string>
    <string name="yes">yes</string>
    <string name="no">no</string>
    <string name="appwidget_text">Widget Anjay</string>
    <string name="empty_text">Empty</string>
    <string name="tv_poster">poster</string>
    <string name="title_film">Title Film</string>

</resources>
